# JournalingApplicationKIII

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: pipeline.yml
kubernetes/: deployment.yaml  ingress.yaml  namespace.yaml  secrets_configmap.yaml  service.yaml  statefulset.yaml
src/main/resources/: application-prod.properties  application.properties
