POSTGRES_DB=journalingAppKiii
POSTGRES_USER=postgres
POSTGRES_PASSWORD=finki123
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/JournalingAppKiii
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=finki123